<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>ADMINISTRADOR</title>
    <style>

body{
    height: 800px;
    background-image: url(/Proyecto%20fin%20de%20grado/inicio_img/jaen.jpg);
    background-size:cover;
    background-size:250vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    font-family: Arial, sans-serif;
    margin:0;
  }
      
      h1{
        color:white;
      }
      
      /*footer y header*/
      a{text-decoration: none;
          color:white}
          header {
            background-color: #1abc9c;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            width: 100%;
          }
          
          .container {
            flex: 1;
          }
          .logo img {
            max-width: 60px;
            height: auto;
          }
          
          .logo {
            margin-left: auto;
           
          }
          .logo {
            margin-right: 70px;
          }
            
           
        .menu {
          display: flex;
          list-style: none;
          margin: 0;
          padding: 0;
        }
        
        .menu li {
          margin-left: 20px;
        }
        
        .menu li:first-child {
          margin-left: 0;
        }
        
        .menu li a {
          color: #fff;
          text-decoration: none;
        }
      
        h1{   color: #fff;
          text-decoration: none;}
        footer {
          background-color: #1abc9c;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        width: 100%;
        }
        
        .social-media {
          list-style: none;
          display: flex;
        }
        
        .social-media li {
          margin-right: 20px;
        }
        
        .social-media li a {
          color: #fff;
          text-decoration: none;
          width: 100px;
        }
        
        .links a {
          margin-left: 20px;
      
          color: #fff;
          text-decoration: none;
        }
          </style>
</head>

<body>
  <header>
    <div class="container">
    
      <a href="/Proyecto%20fin%20de%20grado/inicio.html"><h1>NUEVOS LUGARES</h1></a>
      <nav>
        <ul class="menu">
          <li><a href="#">Sobre nosotros</a></li>
          <li><a href="#">Galería</a></li>
          <li><a href="#">Curiosidades</a></li>
        </ul>
      
      </nav>
    </div>

    <div class="logo">
      <a href="/Proyecto%20fin%20de%20grado/inicio.html"><img src="/Proyecto fin de grado/inicio_img/Toro_de_Osborne.svg_1.png" alt="Logo"></a>
      
    </div>
    
  </header>
  <main>

    <div class="contenedor">
    <H1>NUEVO LUGAR</H1>
    </div>

  
  



    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
      </main>
      <footer>
        <div class="container">
          <ul class="social-media">
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
          <div class="links">
            <a href="#">Aviso legal</a>
            <a href="#">Sobre cookies</a>
          </div>
        </div>
      </footer>
    
    <script src="/Proyecto%20fin%20de%20grado/pagciudadjs/mapaSevilla.js"></script>
  
</body>

</html>